<!DOCTYPE html>
<html>
	<head>
		<title>Reloj</title>
		<meta charset ="UTF-8">
		<style type="text/css">
					
			#contenedor_reloj{
					background-color: powderblue;
					margin: 1rem;
					padding: 1rem;
					border: 1px solid;
					text-align: center;
				}
			#contenedor_titulo{
					background-color:powderblue;
					color:blue;
					width: auto;
					height:auto;
					text-align: center;
					text-decoration: underline;
				}
			#contenedor_hora{
					text-align: center;
					width: auto;
					height:auto;
					background-color:rbg(90%,90%,90%);
					color:blue;
					border: 1px solid  ;
					margin: 40px;
					padding:50px;
					text-align:center;
					font-size:150px;	
				}
				
			p{
					text-align: center;
			}
			body{
				background-color: rgb(60%,60%,60%);
			}
			
		</style>
		
		<script>
			function Cero(i){
				if( i < 10){
					i= "0" + i;
				}
				return i;
				
			}
			function hora(){	
				var hoy = new Date();
				var h = Cero(hoy.getHours());
				var m = Cero(hoy.getMinutes());
				var s = Cero(hoy.getSeconds());
				document.getElementById('contenedor_hora').innerHTML = h+":"+m+":"+s;
				setInterval ( hora , 1000);
			}
			function fecha(){
				var mes = new Date();
				document.getElementById('fechames').innerHTML = mes;
				setInterval ( fecha, 1000);
			}
		</script>

	</head>

	<body onload=hora() >
			
		<div id="contenedor_reloj">	
			<h1 id="contenedor_titulo"> Reloj Chulo</h1>
			<button id="contenedor_hora" onclick="hora()">Actualizar hora</button>
			<br>
			<button id="fechames" onclick="fecha()">Ver fecha completa</button>
			
		</div>
	</body>
	
</html>